['PlayerInfo',
'Position',
'__class__',
'__delattr__',
'__dir__',
'__doc__',
'__eq__',
'__format__',
'__ge__',
'__getattribute__',
'__gt__',
'__hash__',
'__init__',
'__le__',
'__lt__',
'__module__',
'__ne__',
'__new__',
'__reduce__',
'__reduce_ex__',
'__repr__',
'__setattr__',
'__sizeof__',
'__str__',
'__subclasshook__',
'aliveUnits',
'aliveUnitsConsidered',
'battle_frame_count',
'battle_just_ended',
'battle_won',
'buildable_data',
'clone',
'deaths',
'frame',
'frame_from_bwapi',
'game_ended',
'game_won',
'ground_height_data',
'image',
'image_size',
'img_mode',
'lag_frames',
'last_battle_ended',
'map_name',
'map_size',
'neutral_id',
'only_consider_types',
'player_id',
'player_info',
'replay',
'reset',
'screen_position',
'start_locations',
'units',
'visibility',
'visibility_size',
'waiting_for_restart',
'walkable_data']
