['MAX',
'__doc__',
'__loader__',
'__name__',
'__package__',
'__spec__',
'bullettypes',
'colors',
'command2order',
'command_openbw',
'command_unit',
'command_unit_protected',
'command_user',
'commands',
'dmgtypes',
'draw_circle',
'draw_line',
'draw_text',
'draw_text_screen',
'draw_unit_circle',
'draw_unit_line',
'draw_unit_pos_line',
'exit_process',
'is_gas_geyser',
'is_mineral_field',
'isbuilding',
'isproducedby',
'isworker',
'map_hack',
'noop',
'openbwcommandtypes',
'order2command',
'orders',
'produces',
'quit',
'races',
'request_image',
'restart',
'set_blocking',
'set_cmd_optim',
'set_combine_frames',
'set_frameskip',
'set_gui',
'set_log',
'set_map',
'set_max_frame_time_ms',
'set_multi',
'set_speed',
'staticvalues',
'techtypes',
'unitcommandtypes',
'unitsizes',
'unittypes',
'upgradetypes',
'usercommandtypes',
'weapontypes']
