['__class__',
'__delattr__',
'__dir__',
'__doc__',
'__eq__',
'__format__',
'__ge__',
'__getattribute__',
'__gt__',
'__hash__',
'__init__',
'__le__',
'__lt__',
'__module__',
'__ne__',
'__new__',
'__reduce__',
'__reduce_ex__',
'__repr__',
'__setattr__',
'__sizeof__',
'__str__',
'__subclasshook__',
'accelerating',
'airATK',
'airCD',
'airDmgType',
'airRange',
'armor',
'attack_frame',
'attacking',
'being_constructed',
'being_gathered',
'being_healed',
'blind',
'braking',
'burrowed',
'carrying_gas',
'carrying_minerals',
'cloaked',
'command',
'completed',
'constructing',
'defense_matrixed',
'detected',
'energy',
'ensnared',
'flags',
'flying',
'following',
'gathering_gas',
'gathering_minerals',
'getFlag',
'groundATK',
'groundCD',
'groundDmgType',
'groundRange',
'hallucination',
'health',
'holding_position',
'id',
'idle',
'interruptible',
'invincible',
'irradiated',
'lifted',
'loaded',
'locked_down',
'maelstrommed',
'maxCD',
'max_health',
'max_shield',
'morphing',
'moving',
'orders',
'parasited',
'patrolling',
'pixel_size_x',
'pixel_size_y',
'pixel_x',
'pixel_y',
'plagued',
'playerId',
'powered',
'repairing',
'researching',
'resources',
'selected',
'setFlag',
'shield',
'shieldArmor',
'sieged',
'size',
'starting_attack',
'stasised',
'stimmed',
'stuck',
'targetable',
'training',
'type',
'under_attack',
'under_dark_swarm',
'under_disruption_web',
'under_storm',
'upgrading',
'velocityX',
'velocityY',
'visible',
'x',
'y']