['Attack_Move',
'Attack_Unit',
'Build',
'Build_Addon',
'Burrow',
'Cancel_Addon',
'Cancel_Construction',
'Cancel_Morph',
'Cancel_Research',
'Cancel_Train',
'Cancel_Train_Slot',
'Cancel_Upgrade',
'Cloak',
'Decloak',
'Follow',
'Gather',
'Halt_Construction',
'Hold_Position',
'Land',
'Lift',
'Load',
'MAX',
'Morph',
'Move',
'None',
'Patrol',
'Place_COP',
'Repair',
'Research',
'Return_Cargo',
'Right_Click_Position',
'Right_Click_Unit',
'Set_Rally_Position',
'Set_Rally_Unit',
'Siege',
'Stop',
'Train',
'Unburrow',
'Unknown',
'Unload',
'Unload_All',
'Unload_All_Position',
'Unsiege',
'Upgrade',
'Use_Tech',
'Use_Tech_Position',
'Use_Tech_Unit',
'__doc__',
'__loader__',
'__name__',
'__package__',
'__spec__',
'_dict']